<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LayoutDesignHw2"
    android:orientation="vertical"
    android:background="#1700BCD4"
    android:gravity="center"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="#E6009688"
        android:textSize="30dp"
        android:text=" Profile Page"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="50dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:textColor="#0E0000"
            android:textSize="25sp"
            android:text="Name"
            android:fontFamily="cursive"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            />
        <EditText
            android:id="@+id/edtName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="#4300BCD4"
            android:hint="Enter your first name"
            android:inputType="text"
            android:textSize="20sp"
            android:fontFamily="cursive"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:textColor="#0E0000"
            android:textSize="25sp"
            android:text="Family"
            android:fontFamily="cursive"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        />
        <EditText
            android:id="@+id/edtFamily"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="#4300BCD4"
            android:hint="Enter your last name"
            android:inputType="text"
            android:textSize="20sp"
            android:fontFamily="cursive"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:textColor="#0E0000"
            android:textSize="25sp"
            android:text="Age"
            android:fontFamily="cursive"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        />
        <EditText
            android:id="@+id/edtAge"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="#4300BCD4"
            android:hint="Enter your Age"
            android:inputType="number"
            android:textSize="20sp"
            android:fontFamily="cursive"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:textColor="#0E0000"
            android:textSize="25sp"
            android:text="Email"
            android:fontFamily="cursive"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        />
        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="#4300BCD4"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:textSize="20sp"
            android:fontFamily="cursive"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btnSaveProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:gravity="center"
            android:textSize="20sp"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:background="#E6009688"
            android:layout_marginRight="10dp"
            android:textColor="#FFF"/>
        <Button
            android:id="@+id/btnEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:gravity="center"
            android:textSize="20sp"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:background="#E6009688"
            android:textColor="#FFF"/>

    </LinearLayout>







</LinearLayout>